{
  "name": "apex-scanner",
  "version": "1.0.0",
  "description": "Small-cap momentum stock scanner for day trading",
  "main": "backend/server.js",
  "scripts": {
    "start":   "node backend/server.js",
    "dev":     "nodemon backend/server.js",
    "test":    "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "axios":               "^1.6.0",
    "cors":                "^2.8.5",
    "dotenv":              "^16.3.1",
    "express":             "^4.18.2",
    "express-rate-limit":  "^7.1.5",
    "helmet":              "^7.1.0",
    "node-cron":           "^3.0.3",
    "ws":                  "^8.14.2"
  },
  "optionalDependencies": {
    "redis":   "^4.6.10",
    "twilio":  "^4.19.0",
    "pg":      "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
